# GitHub
GITHUB_CLIENT_ID = Ov23liTtf5Rm2B0hUTd6
GITHUB_CLIENT_SECRET = 6894298d71f76688c3b9266b5dfe2d38705b57c6
GITHUB_REDIRECT_URI = http://localhost:8000/auth/github/callback

# Jwt
JWT_SECRET = 5449263c9bf09688694832cbad11d1d9167d61ec710b7ccd66f8dffc8ef6d333
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7

# Database
DATABASE_URL = mysql+pymysql://root:1234@localhost:3306/coordipai

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 1234

# FastAPI
FRONTEND_URL = http://localhost:5173 

# Gemini
GEMINI_MODEL = "gemini-2.0-flash"
GEMINI_API_KEY = AIzaSyAXsfG3E5aiC51KUeUvxkf0vrmyeTfo5yA

# Vertex AI
VERTEX_EMBEDDING_MODEL = "text-multilingual-embedding-002"
VERTEX_PROJECT_ID = "coordipai"
VERTEX_LOCATION = "us-central1"


# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="/Users/junhyung85920/Desktop/KNU/25-1/종합설계프로젝트1/web-server/src/app_credentials.json"